g=Graph()
g.add_edges([("cat1-Ethernet1-trunk-3","cat2-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet1-trunk-3","cat2-Ethernet2-access-3")])
g.add_edges([("cat1-Ethernet1-trunk-3","cat2-Ethernet5-access-3")])
g.add_edges([("cat1-Ethernet1-trunk-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet1-trunk-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat2-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat2-Ethernet3-access-4")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat2-Ethernet4-access-4")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat1-Ethernet1-trunk-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet1-trunk-5","cat2-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet1-trunk-5","cat3-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet1-trunk-5","cat4-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet1-trunk-5","cat4-Ethernet5-access-5")])
g.add_edges([("cat1-Ethernet2-access-3","cat2-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet2-access-3","cat2-Ethernet2-access-3")])
g.add_edges([("cat1-Ethernet2-access-3","cat2-Ethernet5-access-3")])
g.add_edges([("cat1-Ethernet2-access-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet2-access-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet3-access-4","cat2-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet3-access-4","cat2-Ethernet3-access-4")])
g.add_edges([("cat1-Ethernet3-access-4","cat2-Ethernet4-access-4")])
g.add_edges([("cat1-Ethernet3-access-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet3-access-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat1-Ethernet3-access-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat1-Ethernet4-access-5","cat2-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet4-access-5","cat3-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet4-access-5","cat4-Ethernet1-trunk-5")])
g.add_edges([("cat1-Ethernet4-access-5","cat4-Ethernet5-access-5")])
g.add_edges([("cat1-Ethernet5-access-3","cat2-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet5-access-3","cat2-Ethernet2-access-3")])
g.add_edges([("cat1-Ethernet5-access-3","cat2-Ethernet5-access-3")])
g.add_edges([("cat1-Ethernet5-access-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat1-Ethernet5-access-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet1-trunk-3","cat1-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet1-trunk-3","cat1-Ethernet2-access-3")])
g.add_edges([("cat2-Ethernet1-trunk-3","cat1-Ethernet5-access-3")])
g.add_edges([("cat2-Ethernet1-trunk-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet1-trunk-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet1-trunk-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet1-trunk-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet1-trunk-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet1-trunk-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet1-trunk-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet1-trunk-5","cat1-Ethernet1-trunk-5")])
g.add_edges([("cat2-Ethernet1-trunk-5","cat1-Ethernet4-access-5")])
g.add_edges([("cat2-Ethernet1-trunk-5","cat3-Ethernet1-trunk-5")])
g.add_edges([("cat2-Ethernet1-trunk-5","cat4-Ethernet1-trunk-5")])
g.add_edges([("cat2-Ethernet1-trunk-5","cat4-Ethernet5-access-5")])
g.add_edges([("cat2-Ethernet2-access-3","cat1-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet2-access-3","cat1-Ethernet2-access-3")])
g.add_edges([("cat2-Ethernet2-access-3","cat1-Ethernet5-access-3")])
g.add_edges([("cat2-Ethernet2-access-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet2-access-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet3-access-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet3-access-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet3-access-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet3-access-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet3-access-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet4-access-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet4-access-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet4-access-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet4-access-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat2-Ethernet4-access-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat2-Ethernet5-access-3","cat1-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet5-access-3","cat1-Ethernet2-access-3")])
g.add_edges([("cat2-Ethernet5-access-3","cat1-Ethernet5-access-3")])
g.add_edges([("cat2-Ethernet5-access-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat2-Ethernet5-access-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat1-Ethernet1-trunk-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat1-Ethernet2-access-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat1-Ethernet5-access-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat2-Ethernet1-trunk-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat2-Ethernet2-access-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat2-Ethernet5-access-3")])
g.add_edges([("cat3-Ethernet1-trunk-3","cat4-Ethernet1-trunk-3")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat2-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat2-Ethernet3-access-4")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat2-Ethernet4-access-4")])
g.add_edges([("cat3-Ethernet1-trunk-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet1-trunk-5","cat1-Ethernet1-trunk-5")])
g.add_edges([("cat3-Ethernet1-trunk-5","cat1-Ethernet4-access-5")])
g.add_edges([("cat3-Ethernet1-trunk-5","cat2-Ethernet1-trunk-5")])
g.add_edges([("cat3-Ethernet1-trunk-5","cat4-Ethernet1-trunk-5")])
g.add_edges([("cat3-Ethernet1-trunk-5","cat4-Ethernet5-access-5")])
g.add_edges([("cat3-Ethernet2-access-6","cat4-Ethernet3-access-6")])
g.add_edges([("cat3-Ethernet3-access-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet3-access-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat3-Ethernet3-access-4","cat2-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet3-access-4","cat2-Ethernet3-access-4")])
g.add_edges([("cat3-Ethernet3-access-4","cat2-Ethernet4-access-4")])
g.add_edges([("cat3-Ethernet3-access-4","cat4-Ethernet1-trunk-4")])
g.add_edges([("cat3-Ethernet5-access-7","cat4-Ethernet2-access-7")])
g.add_edges([("cat3-Ethernet5-access-7","cat4-Ethernet4-access-7")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat1-Ethernet1-trunk-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat1-Ethernet2-access-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat1-Ethernet5-access-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat2-Ethernet1-trunk-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat2-Ethernet2-access-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat2-Ethernet5-access-3")])
g.add_edges([("cat4-Ethernet1-trunk-3","cat3-Ethernet1-trunk-3")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat1-Ethernet1-trunk-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat1-Ethernet3-access-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat2-Ethernet1-trunk-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat2-Ethernet3-access-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat2-Ethernet4-access-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat3-Ethernet1-trunk-4")])
g.add_edges([("cat4-Ethernet1-trunk-4","cat3-Ethernet3-access-4")])
g.add_edges([("cat4-Ethernet1-trunk-5","cat1-Ethernet1-trunk-5")])
g.add_edges([("cat4-Ethernet1-trunk-5","cat1-Ethernet4-access-5")])
g.add_edges([("cat4-Ethernet1-trunk-5","cat2-Ethernet1-trunk-5")])
g.add_edges([("cat4-Ethernet1-trunk-5","cat3-Ethernet1-trunk-5")])
g.add_edges([("cat4-Ethernet2-access-7","cat3-Ethernet5-access-7")])
g.add_edges([("cat4-Ethernet3-access-6","cat3-Ethernet2-access-6")])
g.add_edges([("cat4-Ethernet4-access-7","cat3-Ethernet5-access-7")])
g.add_edges([("cat4-Ethernet5-access-5","cat1-Ethernet1-trunk-5")])
g.add_edges([("cat4-Ethernet5-access-5","cat1-Ethernet4-access-5")])
g.add_edges([("cat4-Ethernet5-access-5","cat2-Ethernet1-trunk-5")])
g.add_edges([("cat4-Ethernet5-access-5","cat3-Ethernet1-trunk-5")])
g.show( figsize=[20,20], edge_color="blue", vertex_color="lightgreen")
g.connected_components()
