g=DiGraph()
g.add_edges([("pe1-visa","pe2-visa")])
g.add_edges([("pe2-visa","pe1-visa")])
g.add_edges([("pe1-leroymerlin","pe2-leroymerlin")])
g.add_edges([("pe1-leroymerlin","pe4-leroymerlin")])
g.add_edges([("pe2-leroymerlin","pe1-leroymerlin")])
g.add_edges([("pe2-leroymerlin","pe4-leroymerlin")])
g.add_edges([("pe4-leroymerlin","pe1-leroymerlin")])
g.add_edges([("pe4-leroymerlin","pe2-leroymerlin")])
g.add_edges([("pe2-boulanger","pe3-boulanger")])
g.add_edges([("pe2-boulanger","pe4-boulanger")])
g.add_edges([("pe3-boulanger","pe2-boulanger")])
g.add_edges([("pe3-boulanger","pe4-boulanger")])
g.add_edges([("pe4-boulanger","pe2-boulanger")])
g.add_edges([("pe4-boulanger","pe3-boulanger")])
g.add_edges([("pe1-carrefour","pe3-carrefour")])
g.add_edges([("pe3-carrefour","pe1-carrefour")])
g.add_edges([("pe1-auchan","pe4-auchan")])
g.add_edges([("pe4-auchan","pe1-auchan")])
g.add_edges([("pe1-visa","pe2-leroymerlin")])
g.add_edges([("pe2-leroymerlin","pe1-visa")])
g.show(layout="circular", figsize=[5,5], edge_color="blue", vertex_color="lightgreen")
g.connected_components_number()
